* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: rgb(180, 4, 39);
    --font-color: black;
}
body {
    font-family: 'Poppins', sans-serif;
}
ul {
    list-style: none;
}

header {
    width: 100%;
    height: 80px;
    margin-bottom: 30px;
    text-align: center;
}

section {
    margin-bottom: 30px;
    padding: 0px 80px;
}
/*Navigation*/
nav {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    padding: 0px 80px;
}
.logo {
    width: 80px;
    &__image {
        width: 80px;
        height: auto;
    }
    
}
.menu {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    &__item {
        margin-right: 30px;
        & a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 700;
            &:hover {
                color: var(--font-color);
            }
        }
    }
}
.toggle {
    width: 38px;
    height: auto;
    display: none;
    & img {
        width: 100%;
    }
}
/*Home*/
#home {
    text-align: center;
}
.home__name {
    color: var(--primary-color);
}
.home__title {
    margin-bottom: 30px;
}
.about {
    &__title {
        color: var(--primary-color);
        padding-top: 30px;
    }
}
.skills {
    &__title {
        color: var(--primary-color);
    }
    &__desc {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    &__desc span {
        color: var(--primary-color);
        font-weight: 700;
    }
}
.education {
    &__title {
        color: var(--primary-color);
    }
    &__card {
        margin-bottom: 30px;
        & h4 {
            color: var(--primary-color);
        }
    }
}
.work {
    &__title {
        color: var(--primary-color);
    }
    & h4 {
        color: var(--primary-color);
    }
}
/*Portfolio*/
.portfolio {
    margin-bottom: 2rem;
    &__title {
        color: var(--primary-color);
    }
 }
 .container {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr;
     grid-column-gap: 20px;
 }
 .card {
     width: 100%;
     height: auto;
     margin: 0 0 2rem 0;
     padding: 10px;
     box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
     text-align: center;
 
     &__image {
         width: 100%;
         height: 180px;
         margin-bottom: 0.6rem;
     }
     &__title {
         margin-bottom: 0.6rem;
     }
     &__desc {
         margin-bottom: 2rem;
         
     }
     &__btn {
         padding: 10px 0;
         display: flex;
         justify-content: center;
         align-items: center;
         
         & a {
             
             transition: all 0.3s ease;
        
             & img {
                 width: 30px;
                 height: auto;
                
             }
             
             &:first-of-type {
                 margin-right: 10px;
             }
         }  
         
     }
 }
.contact h3 {
    color: var(--primary-color);
}
footer {
    padding: 30px 0;
}
.social__icons {
    width: 100%;
    display: flex;
    justify-content: center;
    & li {
        margin-right: 30px;
        & :last-of-type {
            margin-right: 0;
        }
        & a {
            color: var(--primary-color);
            
            &:hover {
                color: var(--font-color);
            }
            & i {
                font-size: 30px;
            }
        }
        
    }
}
@media only screen and(max-width:768px) {
    section {
        padding: 0px 40px;
    }
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .toggle {
        display: flex;
    }
    nav {
        padding: 0 30px ;
    }
    .menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding-top: 30px;
            &.active {
                left: 0;
            }
            &__item {
                margin-bottom: 30px;
            }
    }

}
@media only screen and(max-width:375px) {
    .container {
        grid-template-columns: 1fr;
    }
}